<!DOCTYPE html>
<html>
<head>
   
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
    <section>
        <h2>About</h2>
        <div>
    <img src="./image/download.jpg" width="130" height="130">
    <p>ALBINISM: is a group of inherited disorder that results
        in little or no production of the pigment melani that
        determine the color of the skin, hair, and eye result in albinism.
        mutation in gene coding for pigment melani result in albinism. Enzymes
        produce by Tyr genes is responsible for the synthesis of the pigment melani.
        mutation in the Tyr gene results albinism. people with albinism have either patial 
        or complete lack of the pigment melani or colouring in their eyes, skin or hair</p>
    </div>
</section>
<footer>Website Made With Love</footer>
    </body>
</html>