<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Assignment</title>
</head>
<body>
    <form> 
        <fieldset>
<legend>personal info</legend>
        Personal info<br>
        First Name: <input type="text" name="firstname"><br>
        Last Name: <input type="text" name="lastname"><br>
        Email: <input type="email" name="email"><br>
        Password: <input type="password" name="password"><br>  
        Tel No: <input type="number" name="number"><br> 
        Decade: <input type="decades" name="decade"><br> 
        Date of Birth: <input type="date" name="date of Birth"><br>
        Gender: <br>
        <input type="radio" name="gender" value="male">Male<br>
        <input type="radio" name="gender" value="female">Female<br>
        <input type="radio" name="gender" value="LGBTQ">LGBTQ<br>
    </fieldset>
        Favourite soft drink 
        <select name="Favourite soft drink">
            <option value="Coca cola">Coca cola</option>
            <option value="Fanta">Fanta</option>
            <option value="Pepsi">Pepsi</option>
            <option value="Kunu">Kunu</option>
            <option value="Cold Sobo">Cold Sobo</option>
        </select><br>

        Favourite shoes<br>
        Kicks
        <select name="kicks">
            <option value="Adiddas">Adiddas</option>
            <option value="Air Force ones">Air Force ones</option>
            <option value="Air Jordan">Air Jordan</option>
            <option value="Nike Air max">Nike Air max</option>
        </select><br>
        Heels
        <select name="Heels">
            <option value="Peep toes">Peep toes</option>
            <option value="wedge Heels">wedge Heels</option>
            <option value="Louboutins">Louboutins</option>
            <option value="Strap Heels">Strap Heels</option>
        </select><br>
        Boots
        <select name="Heels">
            <option value="Chelsea boots">Chelsea boots</option>
            <option value="Chuka boots">Chuka boots</option>
            <option value="wellington boots">wellington boots</option>
            <option value="Cowboy booys">Cowboy booys</option>
        </select><br>
        Sandals
        <select name="Sandals">
            <option value="Gladiator sandals">Gladiator sandals</option>
            <option value="wedge sandals">wedge sandals</option>
            <option value="Flip flops">Flip flops</option>
            <option value="Dressy flats">Dressy flats</option>
        </select><br>
        Favourite Food<br>
        <input type="radio" name="gender" value="">Jollof rice<br>
        <input type="radio" name="gender" value="Beans">Beans<br>
        <input type="radio" name="gender" value="Yam and sauce">Yam and sauce<br>
        <input type="radio" name="gender" value="Egugi and Eba">Egugi and Eba<br>
        Do you have pets<br>
        Favourite Pets: <br>
        <input type="checkbox" name="cat"> Cat<br>
        <input type="checkbox" name="dog"> Dog<br>
        <input type="checkbox" name="Pig"> Pig<br>
        <input type="checkbox" name="Eluuppp"> Eluuppp<br>
        <input type="checkbox" name="Gold Fish"> Gold Fish<br>
        <input type="checkbox" name="Sponge Bob"> Sponge Bob<br>
        <input type="checkbox" name="Other">Other<br>
        <input type="SUBMIT" value="SUBMIT">
        <input type="POST" value="POST">
        <input type="reset">
        

        



    </form>
    
</body>
</html>