<!DOCTYPE html>
<html>
<head>
    
    <title>CSS Properties</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
    <header>
    <ul>
    <li>Home</li>
    <li><a href="about.html">About</a></li>
    <li><a href="login.html">Login</a></li>

</ul>
</header>
<section>
    <h2>Home
        <P>Cardiovascular system</P> </h2>
    <div id="div1">
    <p>Lorem ipsum.</p>
    <p class="webtext active">Lorem ipsum.</p>
    <p class="webtext">Lorem ipsum.</p>
    <p class="webtext">Lorem ipsum.</p>
</div>
<div id="div2">
    <p>Lorem ipsum.</p>
    <p class="webtext active">Lorem ipsum.</p>
    <p class="webtext">Lorem ipsum.</p>
    <p class="webtext">Lorem ipsum.</p>
</div>
</section>
</body>
</html>