<!DOCTYPE html>
<html>
<head>
    <title>Javascript + DOM</title>
</head>
<body>
    <hi>Shopping List</hi>
    <p id="first">Get it done today</p>
    <input id="userinput" type="text" placeholder="enter iterms">
    <button id="enter">Enter</button>
    <ul>
        <li class="bold red" ramdom="23">notebook</li>
        <li>Jello</li>
        <li>Spinach</li>
        <li>Rice</li>
        <li>Birthday Cake</li>
        <li>Candles</li>
        
    </ul>
<script type="text/Javascript" src="Script3.js"></script>
    
</body>
</html>  