<!DOCTYPE html>
<html lang="en">
    <head></head>
<head>
    <link rel="stylesheet" type="text/css" href="style4.css" >
    <title>CCS Flexbox</title>
</head>
<body>
    <div class="zone green">Header</div>
    <div class="zone red">Cover</div>
    <div class="zone blue">Project grid</div>
    <div class="zone yellow">Footer</div>
    <h1>Life in the wild</h1>
    <div class="container">
        <img src="./image/download (1).jpg"><br>
        <img src="./image/download (2).jpg"><br>
        <img src="./image/download (3).jpg"><br>
        <img src="./image/download (4).jpg"><br>
        <img src="./image/download.jpg">
</div>
    
</body>
</html> 