<!DOCTYPE html>
<html>
<head>
    <title> CSS Grid</title>
    <link rel="stylesheet" type="text/css" href="StyleGrid.css">
</head>
<body>
    <div class="container">
  <div class="zone green">🦊</div>
  <div class="zone red">🐰</div>
  <div class="zone blue">🐸</div>
  <div class="zone yellow">🦁</div>
  <div class="zone purple">🐯</div>
  <div class="zone brown">🐭</div>
  <div class="zone green">🦄</div>
  <div class="zone red">🐲</div>
  <div class="zone blue">🐷</div>
  <div class="zone yellow">🐺</div>
  <div class="zone purple">🐼</div>
  <div class="zone brown">🐻</div>
</div>

    
</body>
</html>