<!DOCTYPE html>
<html>
    <head>
        <title>my first wedsite!</title>
    </head>
    <body>
        <a href="New page Document.html">New Page Document</a><br>
        <a href="register.html">Register</a>
        <h1>hello dear, how are u doing. This is my header tag 1</h1>
        <h2>hello dear, how are u doing. This is my header tag 2</h2>
        <h3>hello dear, how are u doing. This is my header tag 3</h3>
        <h4>hello dear, how are u doing. This is my header tag 4</h4>
        <h5>hello dear, how are u doing. This is my header tag 5</h5>
        <h6>hello dear, how are u doing. This is my header tag 6</h6>
        <p><em><strong>Autonomic nervous system</em></strong>: is a set of pathways to and from the CNS that glands.  </p>
        <p><em><strong>Autonomic nervous system</em></strong>: is a set of pathways to and from the CNS that glands.  </p>
        <p><strong>Autonomic nervous system</strong>: is a set of pathways to and from the CNS that glands.  </p>
        <p><strong>Autonomic nervous system</strong>: is a set of pathways to and from the CNS that glands.  </p>
        <ol>
           <li>Mango</li>
           <li>Orange</li>
           <li>Apple</li>

           <ul>
            <img src="./image/download (3).jpg" alt="heyy" >
            <img src="./image/download (4).jpg">
            <img src="./image/download (4).jpg" width="90" height="90">
            <img src=" https://picsum.photos/seed/picsum/200/300" alt='elo'>
               <li>fuji apple</li>
               <img src="./image/download.jpg" width="80" height="80">
               <li>crisp apple</li>
        </ul>
           <li>Banana</li>
           <li>Guava</li>
        <ul>
            <li>Mango</li><br>
            <li>Orange</li>
            <li>Apple</li><hr> 
            <li>Banana</li>
            <li>Guava</li>
        </ul>
           
    </body>
</html>