<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Layout Exercise</title>
    <link rel="stylesheet" type="text/css" href="stylelayout.css">
</head>
<body>
    <nav class="zone green sticky">
        <ul class="main-nav">
            <li><a href="About"></a>About</li>
            <li><a href="Products"></a>Products</li>
            <li><a href="Our Team"></a>Our Team</li>
            <li class="push"><a href=""></a>Contacts</li>
        </ul>
    </nav>
    <div class=" container zone"><img class="cover" src="./image/Parts of Computer.png"></div>
    
    <div class="zone blue grid-wrapper"> 
          <div class="box zone"><img src="./image/web1.jpg"></div>
          <div class="box zone"><img src="./image/web2.jpg"></div>
          <div class="box zone"><img src="./image/web3.jpg"></div>
          <div class="box zone"><img src="./image/web5.jpg"></div> 
          <div class="box zone"><img src="./image/web7.jpg"></div>
          <div class="box zone"><img src="./image/wed8.jpg"></div>
          <div class="box zone"><img src="./image/wed6.jpg"></div>
          <div class="box zone"><img src="./image/ani1.jpg"></div>
          <div class="box zone"><img src="./image/ani2.jpg"></div> 
    </div>
      <footer class="zone yellow">zero=>mastery</footer>
</body>
</html>