<!DOCTYPE html>
<html>
<head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
        </head>
<body>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li>Login</li>
    </ul>
    <section>
    <h2>Login</h2>
    <div class="boxmodel">A</div>
    <div class="boxmodel">B</div>
    <div class="boxmodel">C</div>
    <P>Introduction</P>
    <p><span>Albinism:</span> is a group of inherited disorder that results
        in little or no production of the pigment melani that
        determine the color of the skin, hair, and eye result in albinism.
        mutation in gene coding for pigment melani result in albinism. Enzymes
        mutation in the Tyr gene results albinism. people with albinism have either patial 
        produce by Tyr genes is responsible for the synthesis of the pigment melani.</p>
</section>
    </body>
</html>