<!DOCTYPE html>
<html>
<head>
    <title>New Page Document</title>
</head>
<body>
    <h1>This is the new page document!</h1>
    <a href="index.html">
    <h2>Go back</h2>
    <ol>
        <li>mango</li>
        <li>guava</li>
        <li>cashew</li>
    </ol>
    <ul>
        <li>mango</li>
        <li>apple</li>
        <li>mango</li>
    </ul>
    <img src="./image/download (1).jpg" width="100" height="100"><br>
    <img src="./image/download (4).jpg" width="120" height="110">

    </section>
</body>
</html>