<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="styleproject.css">
</head>
<body>
<nav class="zone green sticky">
    <ul class="main-nav">
            <li class="red"><a href="eLEARNING"></a>eLearning</li>
        <div class="push">
            <li class="purple"><a href="Home"></a>HOME</li>
            <li><a href="About"></a>ABOUT</li>
            <li><a href="Courses"></a>COURSES</li>
            <li><a href="Pages"></a>PAGES</li>
            <li><a href="Contacts"></a>CONTACTS</li>
            <li class="push blue"></a>join Now</li>
        </div>
    </ul>
</nav>
<div class="container zone"><class="cover" type="text">Courses Categories</div>

<div class="zone grid-wrapper">
    <div class="box"><img src="./image/web3.jpg"></div>
    <div class="box"><img src="./image/web5.jpg"></div>
    <div class="box"><img src="./image/wed8.jpg"></div>
    <div class="box"><img src="./image/web7.jpg"></div>
    <div class="box"><img src="./image/download (6).jpg"></div>

</div>

    
</body>
</html>