<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Projectii</title>
    <link rel="stylesheet" type="text/css" href="styleprojectii.css">

</head>
<body>
    <nav class="zone green">
        <ul class="main-nav">
                <li class="red"><a href="eLEARNING"></a>eLearning</li>
            <div class="push">
                <li class="purple"><a href="Home"></a>HOME</li>
                <li><a href="About"></a>ABOUT</li>
                <li><a href="Courses"></a>COURSES</li>
                <li><a href="Pages"></a>PAGES</li>
                <li><a href="Contacts"></a>CONTACTS</li>
                <li class="push blue"></a>join Now</li>
            </div>
        </ul>
    </nav>
    <div class="container zone"><class="cover" type="text">===Expert Instructors===</div>
    <div class="container zone"><class="cover" type="text">Courses  Intsructors</div>
    <div class="card-parent-container">
        <div class="card-container">
             <img src="./image/ani4.jpg" alt="image">
            <div class="full">
                <img src="./image/icon1.png">
                <img src="./image/icon2.png">
                <img src="./image/icon3.png">
            </div>
            <h4>Instructor Name</h4>
            <p>designation</p>
        </div>
        <div class="card-container">
            <img src="./image/ani4.jpg" alt="image">
           <div class="full">
               <img src="./image/icon1.png">
               <img src="./image/icon2.png">
               <img src="./image/icon3.png">
           </div>
           <h4>Instructor Name</h4>
           <p>designation</p>
       </div>
       <div class="card-container">
        <img src="./image/ani4.jpg" alt="image">
       <div class="full">
           <img src="./image/icon1.png">
           <img src="./image/icon2.png">
           <img src="./image/icon3.png">
       </div>
       <h4>Instructor Name</h4>
       <p>designation</p>
   </div>
   <div class="card-container">
    <img src="./image/ani4.jpg" alt="image">
   <div class="full">
       <img src="./image/icon1.png">
       <img src="./image/icon2.png">
       <img src="./image/icon3.png">
   </div>
   <h4>Instructor Name</h4>
   <p>designation</p>
</div>
    </div>

    
</body>
</html>