<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <form>
    First Name: <input type="text" name="firstname"><br>
    Last Name: <input type="text" name="lastname"><br>
    Email: <input type="email" required name="email"><br>
    Password: <input type="password" name="password" min="5"><br>
    Birthday: <input type="date" name="birthday"><br>
    Gender: <br>
    <input type="radio" name="gender" value="male">Male<br>
    <input type="radio" name="gender" value="female">Female<br>
    <input type="radio" name="gender" value="other">Other<br>
    
    Pets: <br>
    <input type="checkbox" name="cat"> Cat<br>
    <input type="checkbox" name="dog"> Dog<br>
    <input type="checkbox" name="birds"> Birds<br>
    <input type="checkbox" name="rabbit"> Rabbit<br>
    <input type="checkbox" name="horse"> Horse<br>
    Cars: <br>
    <select name="cars">
        <option value="Volvo">volvo</option>
        <option value="Audi">Audi</option>Audi></option>
        <option value="Mercedes">Mercedes</option>
        <opton value="Corolla">Corolla</opton> 
        <option valus="Jeep">Jeep</option>
    </select><br>
    <input type="submit" value="Register!">
    <input type="reset">
    
    </form>
    
</body>
</html>