img {
    width: 350px;
    height: 250px;
    margin: 10px;
    transition: all 1s;
}
.container{
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}
.zone {
    display: inline-block;
    padding: 30px 50px;
    margin: 30px 50px;
    border: 1px solid #bbb;
    border-radius: 4px;
    transition: all 0.3s linear;
    font-size: 2em;
    color: aqua;
    padding: 30px 50px;
    cursor: pointer;
}
.green{
    background-color: rgb(182, 211, 182);
}
h1 {
    font-family: fantasy;
    font-size: 3em;
    text-align: center;
    border-bottom: 2px solid red;
    border-right: 2px solid red;
    border-left: 2px solid red;
    border-top: 2px solid red;
}
img:hover {
    transform: scale(1.1);
}