body {
    margin: auto 0;
}
.zone {
    color: #f5f5f6;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid red;
    transition: all 0.3s linear;
}


/* Nav */
.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
    background: green;
}
li {
    padding: 20px;
}
a {
    color: #f5f5f6;
}
.red {
    background: rgb(230, 125, 125);
}
.blue {
    background: rgb(110, 110, 173);
}
.yellow {
    background: rgb(231, 180, 84);
}
.push {
    margin-left: auto;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}
.grid-wrapper {
    display: grid;
    grid-gap:10px ;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.box>img {
   width: 100%; 
}
.box{
    background-color: #444;
    padding: 80px;
    margin: 10px;
}
.box:hover{
    transform: rotate(-7deg);
}
footer{
    text-align: center;
}
.cover{
    width: 30rem
}
.sticky{
    position: fixed;
    top: 0%;
    width: 100%;
}
