.zone{
    font-size: 2em;
    border-radius: 4px;
    transition: all 0.3s linear;
}
.main-nav {
    list-style: none;
    display: flex;
     font-size: 0.7em;
     margin: auto;
98
m
}
li{
    padding: 20px;
}
.push {
    margin-left: auto ;
    display: flex;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}
.card-container{
    width: 300px;
    background-color: aquamarine;
    display: grid;
    place-items: center;
    position: relative;
    margin-bottom: 10px;
}
.full{
    background-color: #ffff;
    width: 40%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 65%;
}
.full>img{
    width: 30px;
}
.card-container>h4{
    margin: 20px 0 ;
    margin-bottom: 0px;
}
.card-container>p{
    margin: 5px 0 10px 0px; 
}
.card-parent-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}o