* {
    text-align: right;
}
body {
    background-image: url(image/img2.webp);
    background-size: cover;
}
div {
    color: blue;
    text-align: justify;
    border: 5px solid greenyellow;
}
p{
    line-height: 50px;
    font-style: normal;
    font-weight: bold;
    font-size: 200%;
    font-family: 'Times New Roman', Georgia;
}
img {
    float: right;
}
footer {
    clear: both;
    text-align: center;
    color: red;
}
li {
    list-style: none;
    display: inline-block;
}
.webtext {
    border: 5px dashed blue;
}
.active {
    color: yellow;
}
#div1 {
    background-color: rgba(255, 0, 0, 0.2);
}
#div2 {
    background-color: rgba(0, 255, 0, 0.2);
}




















