.zone{
    font-size: 2em;
    border-radius: 4px;
    transition: all 0.3s linear;
}
.main-nav {
    list-style: none;
    display: flex;
     font-size: 0.7em;
     margin: auto;

}
li{
    padding: 20px;
}
.push {
    margin-left: auto ;
    display: flex;
}
.blue {
    background-color: aqua;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}
.grid-wrapper{
    display: grid;
    grid-gap: 10px ;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.box>img {
    width: 100%; 
 }
 .box{
    background-color: #444;
    padding: 80px;
    margin: 10px;
}
.red{
    color: aqua
}
.purple{
    color: aqua;
}
.box:hover{
    transform: rotate(-7deg);
}